# food-mate-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ruben/pem/android/food_mate_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodlist.json  foodlist_eng.json
app/src/main/java/ruben/pem/android/food_mate_android/DiaryFoodDetail/: DiaryFoodDetailActivity.java  DiaryFoodDetailContract.java  DiaryFoodDetailModel.java  DiaryFoodDetailPresenter.java  DiaryFoodDetailRouter.java  DiaryFoodDetailScreen.java  DiaryFoodDetailState.java  DiaryFoodDetailViewModel.java  OnSwipeTouchListener.java
app/src/main/java/ruben/pem/android/food_mate_android/ScannerBarcode/: BCScannerActivity.java  BCScannerContract.java  BCScannerModel.java  BCScannerPresenter.java  BCScannerRouter.java  BCScannerScreen.java  BCScannerState.java  BCScannerViewModel.java
app/src/main/java/ruben/pem/android/food_mate_android/addFoodList/: AddFoodListActivity.java  AddFoodListAdapter.java  AddFoodListContract.java  AddFoodListModel.java  AddFoodListPresenter.java  AddFoodListRouter.java  AddFoodListScreen.java  AddFoodListState.java  AddFoodListViewModel.java  SwipeToDeleteCallback.java
app/src/main/java/ruben/pem/android/food_mate_android/addFoodManual/: AddFoodManualActivity.java  AddFoodManualContract.java  AddFoodManualModel.java  AddFoodManualPresenter.java  AddFoodManualRouter.java  AddFoodManualScreen.java  AddFoodManualState.java  AddFoodManualViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_add_food_list.xml  activity_add_food_manual.xml  activity_b_c_scanner.xml  activity_diary_food.xml  activity_diary_food_detail.xml  add_food_item_content.xml  diaryfood_item_content.xml
app/src/main/res/menu/: add_food_menu.xml  add_manual_menu.xml  diary_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_food_mate_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ruben/pem/android/food_mate_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
